<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/output.css">
    <link rel="icon" type="image/svg+xml" sizes="any" href="dist/favicon.svg">
    <link rel="manifest" href="manifest.json" />
    <title>Ogur</title>
    <style>
      /* grow the content all the way to the bottom of the page
       * for better swiping
       */
      html, body {
        height: 100%;

        display: flex;
        flex-direction: column;
      }
      body > * {
        flex-shrink: 0;
      }
      .swipe-left {
        animation: swipe-left 0.1s;
      }
      @keyframes swipe-left {
        from {
          transform: translateX(100%);
        }
      }
      .swipe-right {
        animation: swipe-right 0.1s;
      }
      @keyframes swipe-right {
        from {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <script src="dist/main.js" type="module"></script>
  <body class="bg-gray-800 text-gray-50 text-sm" >
  </body>
</html>
